<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/cinco.js"></script>
	<link rel="stylesheet" type="text/css" href="css/cinco.css">
	<title>Ejercicio 5 - Estructuras de control, IF</title>
</head>
<body>

	<header>
		<div class="contenido">
			<p>ESTRUCTURAS DE CONTROL</p>
		</div>
	</header>

	<section id="informacion">
		<div class="contenido">
			<p>Esta p&aacute;gina muestra el uso b&aacute;sico de la estructura de control IF</p>

			<img src="media/cinco.png">
		</div>
	</section>

	<footer>
		<div class="contenido">
			<a href="index.html"><button id="voler">VOLVER AL INICIO</button></a>
		</div>
	</footer>

</body>
</html>